{
  "extensions": {
    "http": {
      "routePrefix": ""
    },
    "queues": {
      "maxDequeueCount": 10,
      "messageEncoding": "none"
    }
  },
  "functionTimeout": "00:10:00",
  "logging": {
    "applicationInsights": {
      "enableDependencyTracking": false,
      "enablePerformanceCountersCollection": false,
      "samplingSettings": {
        "isEnabled": false
      }
    },
    "logLevel": {
      "Azure.Core": "Error",
      "default": "Information",
      "LoggerTraceListener": "Information"
    }
  },
  "version": "2.0"
}