{
  "AzureAd": {
    "ClientId": "<client ID>",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    }
  },
  "NuGetInsights": {
    "RestrictUsers": false,
    "StorageConnectionString": "UseDevelopmentStorage=true"
  }
}